#This is just an example .env file
#gRPC
GRPC_PORT="50051"
#Database
DATABASE_URL="mysql://rust:rust@localhost:3306/rust_test"
#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASSWORD=""
#JWT
JWT_SECRET="05576c77-1442-4d76-a31c-445150ea6e68"
JWT_REFRESH_SECRET="b7107fee-df8a-4f42-a0bc-3dbc80d50dcf"
#EMAIL
MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""